<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="552.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddingTab">
   <children>
      <Label layoutX="3.0" prefHeight="23.0" prefWidth="600.0" text=" ">
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor></Label>
      <BorderPane layoutY="25.0" prefHeight="517.0" prefWidth="583.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="25.0" />
   </children>
</AnchorPane>
